EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/plant-monitor/layout/plant-monitor.brd

Start at      : 09:32:05 (5/2/20)
End at        : 09:32:09 (5/2/20)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  15 ( 0 Vias )

Router memory :   638400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        15        34        33        34        34        34
Vias              :         0        16        15         7         7         7
Resolution        :    61.2 %   100.0 %    98.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
