EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/plant-monitor/layout/plant-monitor.brd

Start at      : 13:50:33 (7/4/20)
End at        : 13:50:36 (7/4/20)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  9 ( 0 Vias )

Router memory :   638400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        29        28        29        29        29
Vias              :         0         3         5         5         4         3
Resolution        :    73.7 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %

Final             : 92.1% finished. Polygons may have fallen apart.
