EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/plant-sensor/layout/plant-monitor.brd

Start at      : 11:38:38 (12/29/19)
End at        : 11:38:46 (12/29/19)
Elapsed time  : 00:00:07

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  8 ( 0 Vias )

Router memory :   652776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0         5         4         2         3         2
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
